{
  "id": "/tarjeta-lealtad.html",
  "name": "Tarjeta de Lealtad | HarujaGdl",
  "short_name": "Lealtad Haruja",
  "description": "Tarjeta de lealtad digital de HarujaGdl",
  "start_url": "/tarjeta-lealtad.html?pwa=1",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6EFE7",
  "theme_color": "#A7B59E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
